INTERFACE=localhost

PYTHON_INPUT_DOCKER=./python
FFMPEG_DOCKER=./ffmpeg
NPM_DOCKER=./npm

RABBITMQ_DEFAULT_USER=landau
RABBITMQ_DEFAULT_PASSWORD=landau

SOURCE_URL=https://www.youtube.com/watch?v=8T9SFZDP60Q
SOURCE_NAME=novosti