services:
  dejavu:
    container_name: dejavu
    image: appbaseio/dejavu:3.2.3
    links: [landau_elastic]
    ports: ['1358:1358']
  elasticsearch_hq:
    container_name: elasticsearch_hq
    environment: ['HQ_DEFAULT_URL=http://landau_elastic:9200']
    image: elastichq/elasticsearch-hq
    links: [landau_elastic]
    ports: ['5000:5000']
    restart: always
  flask:
    build: ./python
    command: python app.py
    container_name: landau_flask
    depends_on: [source, rabbit, landau_elastic, landau_elastic2]
    links: [landau_elastic, landau_elastic2]
    ports: ['8081:5000']
    restart: always
    volumes_from: [source]
    working_dir: /landau/search
  landau_elastic:
    container_name: landau_elastic
    environment: [http.port=9200, 'http.cors.allow-origin=http://104.248.27.17:1358',
                  http.cors.enabled=true, 'http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization',
                  http.cors.allow-credentials=true, node.name=landau_elastic, discovery.seed_hosts=landau_elastic2,
                  'cluster.initial_master_nodes=landau_elastic,landau_elastic2', cluster.name=docker-cluster,
                  bootstrap.memory_lock=true, ES_JAVA_OPTS=-Xms512m -Xmx512m]
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    ports: ['9200:9200']
    restart: always
    ulimits:
      memlock: {hard: -1, soft: -1}
  landau_elastic2:
    container_name: landau_elastic2
    environment: [node.name=landau_elastic2, discovery.seed_hosts=landau_elastic,
                  'cluster.initial_master_nodes=landau_elastic,landau_elastic2', cluster.name=docker-cluster,
                  bootstrap.memory_lock=true, ES_JAVA_OPTS=-Xms512m -Xmx512m]
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    restart: always
    ulimits:
      memlock: {hard: -1, soft: -1}
  node:
    build: ./npm
    command: sleep 100000
    container_name: landau_node
    restart: always
    volumes_from: [source]
    working_dir: /landau/listener
  python_ml_tasks:
    build: ./python
    command: python -u ./server.py
    container_name: landau_ml_tasks
    depends_on: [source, rabbit]
    links: [rabbit]
    restart: always
    volumes_from: [source]
    working_dir: /landau/orderer
  python_output:
    build: ./python
    command: python -u ./server.py
    container_name: landau_output
    depends_on: [source, rabbit]
    links: [rabbit]
    restart: always
    volumes_from: [source]
    working_dir: /landau/output
  python_monitor:
    build: ./python
    command: python -u ./server.py
    container_name: python_monitor
    depends_on: [source, db]
    links: [db]
    restart: always
    volumes_from: [source]
    working_dir: /landau/monitor
  python_recognition:
    build: ./python
    command: python -u ./server.py ./models/output_graph.pb ./models/final_lm/alphabet.txt ./models/06_12_19/lm.binary ./models/06_12_19/trie

    container_name: python_recognition
    depends_on: [source, rabbit, landau_elastic]
    links: [db, rabbit, landau_elastic, landau_elastic2]
    restart: always
    volumes_from: [source]
    working_dir: /landau/recognition
  rabbit:
    command: bash -c "sleep 1; rabbitmq-server;"
    container_name: landau_rabbit
    hostname: rabbit
    image: rabbitmq:3-management
    ports: ['8888:15672', '5672:5672']
    restart: always
    tty: true
    volumes_from: [source]
  source:
    container_name: landau_source
    image: alpine:latest
    volumes: [
      './database:/var/lib/postgresql/data',
      './logs/landau:/var/log/landau',
      '../files:/files',
      '../archive:/archive',
      '../ongoing:/ongoing',
      '../search:/landau/search',
      '../orderer:/landau/orderer',
      '../listener:/landau/listener',
      '../monitor:/landau/monitor',
      '../output:/landau/output',
      '../recognition:/landau/recognition',
      './rabbitmq-isolated.conf:/etc/rabbitmq/rabbitmq.config',
      '/etc/localtime:/etc/localtime/:ro'
    ]
  db:
    ports: ['5432:5432']
    image: postgres
    restart: always
    volumes_from:
      - source
    environment:
      POSTGRES_PASSWORD: password

version: '2.2'
volumes:
  esdata03: {driver: local}
  esdata04: {driver: local}
