    stream_reader%NUMBER%:
        build: ./${FFMPEG_DOCKER}
        container_name: landau_stream_reader
        working_dir: /landau/listener
        environment:
            - SOURCE_URL=$SOURCE_URL
            - SOURCE_NAME=$SOURCE_NAME
        volumes_from:
            - source
        restart: always
        entrypoint: ''
        command: bash -c 'chmod +x run.sh && ./run.sh %TITLE% %URL% %SILENCE%'